SimpleWP8AlarmClock/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="SimpleWP8AlarmClock.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="save_appBarButton" IconUri="/Assets/AppBarButtons/save.png" Text="save" Click="ApplicationBarSaveButton_Click"/>
            <shell:ApplicationBarIconButton x:Name="trash_appBarButton" IconUri="/Assets/AppBarButtons/delete.png" Text="delete" Click="ApplicationBarDeleteButton_Click" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="SIMPLE WP8 ALARM CLOCK" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel x:Name="setAlarm_panel" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Set alarm time:" Style="{StaticResource PhoneTextTitle2Style}"/>
                <toolkit:TimePicker x:Name="alarmTimePicker" HorizontalAlignment="Center" VerticalAlignment="Center" ValueChanged="alarmTimePicker_ValueChanged"></toolkit:TimePicker>
            </StackPanel>
            <StackPanel x:Name="alarmInfo_panel" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock TextWrapping="Wrap" Text="Alarm is set." Style="{StaticResource PhoneTextTitle2Style}" />
            </StackPanel>  
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>